# SalesApi

./: LICENSE  README.md  SalesApi.sln  WebApplication1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/SalesApi/: Dockerfile  Program.cs  SalesApi.http  appsettings.json
src/SalesApi/Application/Dtos/: CartDto.cs  CartItemDto.cs  ProductDto.cs  SaleDto.cs  SaleItemDto.cs  SaleResponse.cs
src/SalesApi/Application/Mappings/: CartProfile.cs  ProductProfile.cs  SaleProfile.cs
src/SalesApi/Application/Middleware/: ExceptionHandlingMiddleware.cs
src/SalesApi/Application/Validators/: CartDtoValidator.cs  ProductDtoValidator.cs  SaleDtoValidator.cs
src/SalesApi/Controllers/: AuthController.cs  CartsController.cs  ProductsController.cs  SalesController.cs
src/SalesApi/Domain/Entities/: Cart.cs  CartItem.cs  Product.cs  Sale.cs  SaleEventSimulator.cs  SaleItem.cs
src/SalesApi/Domain/Interfaces/: ICartRepository.cs  ICartService.cs  IProductRepository.cs  IProductService.cs  ISaleEventSimulator.cs  ISaleRepository.cs  ISaleService.cs
src/SalesApi/Domain/Services/: CartService.cs  ProductService.cs  SaleService.cs
src/SalesApi/Migrations/: 20250221092251_InitialMigration.Designer.cs  20250222025135_InitialMigration.Designer.cs  20250222025135_InitialMigration.cs  20250222070013_migration2.Designer.cs  20250222070013_migration2.cs  SalesApiDbContextModelSnapshot.cs
src/WebApplication1/: Program.cs  WebApplication1.csproj
src/WebApplication1/Application/Dtos/: CartDto.cs  CartItemDto.cs  ProductDto.cs  SaleDto.cs  SaleItemDto.cs
src/WebApplication1/Application/Mappings/: CartProfile.cs  ProductProfile.cs  SaleProfile.cs
src/WebApplication1/Application/Middleware/: ExceptionHandlingMiddleware.cs
src/WebApplication1/Controllers/: AuthController.cs  CartsController.cs  ProductsController.cs  SalesController.cs
src/WebApplication1/Domain/Entities/: Cart.cs  CartItem.cs  Product.cs  Sale.cs  SaleEventSimulator.cs  SaleItem.cs
src/WebApplication1/Domain/Interfaces/: ICartRepository.cs  ICartService.cs  IProductRepository.cs  IProductService.cs  ISaleEventSimulator.cs  ISaleRepository.cs  ISaleService.cs
src/WebApplication1/Domain/Services/: CartService.cs  ProductService.cs  SaleService.cs
src/WebApplication1/Domain/ValueObjects/: Rating.cs
src/WebApplication1/Infrastructure/Data/: SalesApiDbContext.cs
src/WebApplication1/Infrastructure/Repositories/: CartRepository.cs  ProductRepository.cs  SaleRepository.cs
src/WebApplication1/Migrations/: 20250214142105_InitialCreate.Designer.cs  20250214142105_InitialCreate.cs  SalesApiDbContextModelSnapshot.cs
src/WebApplication1/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Entities/: CartTests.cs  ProductTests.cs  SaleItemTests.cs  SaleTests.cs
tests/UnitTests/Repositories/: CartRepositoryTestes.cs  ProductRepository.cs  SaleRepositoryTests.cs
tests/UnitTests/Services/: ProductServiceTests.cs  SaleServiceTests.cs
(+5 files in other folders)
